server {
    listen 80;
    server_name [[DEVELOPMENT_SERVER_NAME]];
    client_max_body_size 5m;

    access_log /var/log/nginx/access-[[DEVELOPMENT_SERVER_NAME]].log;
    error_log /var/log/nginx/error-[[DEVELOPMENT_SERVER_NAME]].log;

    location / {
        proxy_pass http://127.0.0.1:9955;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /media/ {
        alias [[PROJECT_PATH]]/api/public/media/;
    }

    location /static/ {
        alias [[PROJECT_PATH]]/api/public/static/;
    }

    error_page 502 @timeout;
    location @timeout {
        rewrite ^(.*)$ rewrite ^(.*)$ /api/public/static/502.html break;
    }
}
