amqp==1.4.9
anyjson==0.3.3
appnope==0.1.0
asgi-redis==0.10.0
asgiref==0.14.0
autobahn==0.16.0
backports.shutil-get-terminal-size==1.0.0
billiard==3.3.0.23
celery==3.1.18
channels==0.17.2
daphne==0.15.0
decorator==4.0.9
Django==1.10.1
django-cacheops==2.4.3
django-debug-toolbar==1.4
django-extensions==1.5.9
djangorestframework==3.3.3
djrill==2.1.0
funcy==1.7.1
gnureadline==6.3.3
gunicorn==19.4.5
ipdb==0.9.3
ipython==4.2.0
ipython-genutils==0.1.0
kombu==3.0.35
msgpack-python==0.4.7
opbeat==3.3
pexpect==4.0.1
pickleshare==0.7.2
psycopg2==2.6.1
ptyprocess==0.5.1
pytz==2016.4
redis==2.10.5
requests==2.9.1
simplegeneric==0.8.1
six==1.10.0
sqlparse==0.1.19
traitlets==4.2.1
Twisted==16.4.0
txaio==2.5.1
Werkzeug==0.11.9
zope.interface==4.3.1
